# URL wiring 

# New Customer use case
appRoot/action/clientes/novoCliente = java:module/NewCustomerAction
appRoot/action/clientes/criarCliente = java:module/CreateCustomerAction

# Get All Customers use case
appRoot/action/clientes/getAllClients = java:module/GetAllClientsAction

# New Sale use case
appRoot/action/vendas/newSale = java:module/NewSaleAction
appRoot/action/vendas/createSale = java:module/CreateSaleAction

##OS MEUS LINKS
##Sale
appRoot/action/vendas/addProductSale = java:module/AddProductSaleAction
appRoot/action/vendas/addedProductSale = java:module/AddedProductSaleAction
appRoot/action/vendas/closeSale = java:module/CloseSaleAction
appRoot/action/vendas/closedSale = java:module/ClosedSaleAction
appRoot/action/vendas/listSales = java:module/ListSalesAction
appRoot/action/vendas/calculateDiscount = java:module/CalculateDiscountAction
appRoot/action/vendas/calculatedDiscount = java:module/CalculatedDiscountAction
appRoot/action/vendas/comissionToSaleForm = java:module/ComissionToSaleFormAction
appRoot/action/vendas/comissionToSale = java:module/ComissionToSaleAction

##Vendedor
appRoot/action/vendedor/vendedorToSaleForm = java:module/VendedorToSaleFormAction
appRoot/action/vendedor/vendedorToSale = java:module/VendedorToSaleAction
appRoot/action/vendedor/newVendedor = java:module/NewVendedorAction
appRoot/action/vendedor/createVendedor = java:module/CreateVendedorAction
appRoot/action/vendedor/listVendedores = java:module/ListVendedoresAction
appRoot/action/vendedor/updateTotalComissionsForm = java:module/UpdateTotalComissionsFormAction
appRoot/action/vendedor/updateTotalComissions = java:module/UpdateTotalComissionsAction
appRoot/action/vendedor/deleteComissionsForm = java:module/DeleteComissionsFormAction
appRoot/action/vendedor/deleteComissions = java:module/DeleteComissionsAction